{
    "cleanUrls": true,
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(ads\\.txt|robots\\.txt|sitemap\\.xml)",
            "dest": "/index.html"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}